<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgroBot.Services.BaseService&lt;TModel, TModelDto, TModelAddDto, TModelUpdateDto&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAAAAABAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgroBot.DataAccess.BaseRepository&lt;TModel&gt;">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgroBot.Services.RouteService">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAoAAAAAA=</HashCode>
      <FileName>RouteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgroBot.Services.UserService">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAEAAAAAAEIAAQAAAAAAAA=</HashCode>
      <FileName>UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgroBot.DataAccess.RouteRepository">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgroBot.DataAccess.UserRepository">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>